1484492443163	Move 'index.html' to 'views'
1484493377121	Delete element
1484557293524	Move 'index.html' to 'lib'
1484557298843	Move 'index.html' to 'WEB-INF'
1484557518640	Move 'index.html' to 'WebContent'
1484557574555	Move 'index.html' to 'WEB-INF'
1484557837756	Move 'index.html' to 'views'
1484559056056	Move 'index.html' to 'build'
1484559072324	Move 'index.html' to 'WebContent'
1484559195615	Move 'index.html' to 'WEB-INF'
1484651461683	Move 'index.html' to 'WebContent'
1484651469819	Move 'lib' to 'WebContent'
1484757887118	Delete element
1484772753227	Move 'aboutUs.html' to 'WebContent'
1484773044533	Move 'aboutUs.html' to 'about'
